/* Variables*/
/*Variables*/
/* Global Variables*/
/* Buttons */
/* Mixins*/
/*Componentes*/
.Header {
  height: 35vh;
  width: 100%;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(120deg, #155799, #159957);
  text-align: center;
}

.card {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 300px;
          flex: 0 1 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 5%;
  -webkit-box-shadow: 4px 0px 6px 0px #159957;
          box-shadow: 4px 0px 6px 0px #159957;
  overflow: hidden;
  margin: 1em;
  padding: 1em;
}

.card__title h1 {
  font-size: 1.75rem;
  font-weight: 700;
  padding: 35px;
}

.card__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 120px;
          flex: 0 0 120px;
}

.card__image img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  padding: 10px;
}

.itemListContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.75rem;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.singleProduct {
  height: auto;
  width: 100%;
  padding: 0;
  margin: 1em;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 50px;
}

.singleProduct__left {
  padding: 1em;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 360px;
          flex: 0 0 360px;
  height: 50%;
}

.singleProduct__left img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.singleProduct__right {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 360px;
          flex: 0 1 360px;
  height: 50%;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2em;
  text-align: start;
}

.singleProduct__right__description {
  text-transform: capitalize;
  text-indent: 2%;
}

.singleProduct__right__description p {
  line-height: 1.7em;
}

.singleProduct__right__itemCount {
  padding: 1em;
}

#root {
  background: -webkit-gradient(linear, left top, right top, from(rgba(27, 27, 27, 0.5)), to(rgba(27, 27, 27, 0.3))), url("/src/Images/body_BG_Image.jpg");
  background: linear-gradient(to right, rgba(27, 27, 27, 0.5), rgba(27, 27, 27, 0.3)), url("/src/Images/body_BG_Image.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  padding: 0;
}
/*# sourceMappingURL=App.css.map */